# 域名配置
LAUNCHER_DOMAIN=taskjwtest.woa.com
JINGWEI_DOMAIN=jingwei.tmeoa.com
JINGWEI_API_PATH=/backend/api/getMultiple

# 服务配置
SERVER_PORT=8776
BASE_DIR=dist/

# chrome 配置
CHROME_PATH=/Users/shining/Documents/Dx/qqmusic/qmfe-h5-lighthouse-launcher/node_modules/puppeteer-core/.local-chromium/mac-901912/chrome-mac/Chromium.app/Contents/MacOS/Chromium
CHROME_ENV=release
LOG_LEVEL=verbose

# 个别域名解析配置
N2_IP=100.65.126.141
YQQ_IP=9.66.16.66

# DB 配置
DB_HOST=127.0.0.1
DB_PORT=3906
DB_USERNAME=music
DB_PASSWORD=itcloud@123
DB_DATABASE=jingwei

# 代理配置
PROXY_IP=
PROXY_PORT=

# 登录配置
LOGIN_UIN=1725000341
LOGIN_PWD=QQmusic@111
LOGIN_TIMEOUT=30000

# 禁用某些功能
DISABLE_CRON_TASK=
DISABLE_STATIC_SERVER=


# 计算 MD5 命令
MD5_COMMAND=md5sum
MD5_COMMAND_MACOS=md5 -q